{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Ask Bryge",
  "id": "bryge-ask-app",
  "info": {
    "keywords": [
      "app",
      "bryge",
      "ai",
      "natural language"
    ],
    "description": "Ask questions about your dashboards in plain language. Adds \"Ask Bryge\" to every panel's menu, ships the chat panel, and sets a dashboard up in one pass.",
    "author": {
      "name": "Bryge"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "extensions": {
    "addedLinks": [
      {
        "targets": [
          "grafana/dashboard/panel/menu"
        ],
        "title": "Ask Bryge about this panel",
        "description": "Ask a question about this panel in plain language"
      }
    ]
  },
  "includes": [
    {
      "type": "datasource",
      "name": "Bryge API"
    },
    {
      "type": "panel",
      "name": "Bryge Chat"
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=11.1.0",
    "plugins": []
  },
  "backend": false
}